
NEXT_PUBLIC_SUPABASE_URL=https://tnjfqtfhcfhlxcaskqey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncmpmcXRmaGNmbHhjYXNrcWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTg2NjUsImV4cCI6MjA4MDEzNDY2NX0.Vklp_eHZkLV3b70sswcwKCbzdHp1w15l3BrO88rCfX8
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.tnjfqtfhcfhlxcaskqey.supabase.co:5432/postgres
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production